<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        body {
            background: #333;
        }

        .box{
            position: relative;
            background: white;
            width: 200px;
            height: 200px;
            animation: animate1 5s forwards 1s ease-in-out;
        }

        @keyframes animate1 {
            from {
                top: 0;
            }

            to {
                width: 600px;
                height: 500px;
                background: red;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>