<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgrounds & Borders</title>
    <style>
        .box-1{
            background-color: bisque;
            /* border-width: 3px;
            border-color: red;
            border-style: solid; */
            border: 3px solid red;
            border-radius: 10px;
        }
        .box-2{
            background: #333;
            color: #fff;
            border-top: blue solid 3px;
            border-top-left-radius: 10px;
        }
        .box-3{
            /* background-image: url('./img/nike.jpg');
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover; */
            background: url('./img/nike.jpg') no-repeat center center/cover;
            color: #fff;
            height: 300px;
            width: 600px;
        }
        .box-4{
            background: url(./img/cat.jpg) no-repeat center center;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div class="box-1">
        <h3>Box One</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem magni voluptas alias dolorum, fuga facilis, eum laudantium molestias qui quae, consequatur exercitationem aspernatur quas dicta debitis sit voluptates beatae eligendi.</p>
    </div>
    <br>
    <div class="box-2">
        <h3>Box Two</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem magni voluptas alias dolorum, fuga facilis, eum laudantium molestias qui quae, consequatur exercitationem aspernatur quas dicta debitis sit voluptates beatae eligendi.</p>
    </div>
    <div class="box-3">
        <h3>Box Three</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem magni voluptas alias dolorum, fuga facilis, eum laudantium molestias qui quae, consequatur exercitationem aspernatur quas dicta debitis sit voluptates beatae eligendi.</p>
    </div>
    <div class="box-4">
        <h3>Box Four</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus, dolorum placeat exercitationem at quis voluptatum quisquam, veritatis et officia possimus adipisci inventore sed, doloremque velit numquam. Id rem necessitatibus, consectetur molestias vel temporibus, unde maiores voluptatibus officia placeat velit, voluptatem omnis eaque ipsum nemo eligendi? Reiciendis provident distinctio laborum quis. Soluta sint laboriosam beatae architecto rerum. Alias dicta dolorum numquam necessitatibus? Optio, deserunt porro. Reiciendis error, veritatis ea odio, dignissimos facilis, sunt dolorem voluptatum inventore quia minus sapiente. A ea accusamus quidem dolorem aliquid rerum quisquam temporibus, voluptates harum! Ab quo illum aut odio eius quam, aliquid beatae nemo repellat voluptates, recusandae molestias tempore cum inventore ipsa fuga unde, ipsum asperiores sed! Perspiciatis nobis distinctio magnam quos voluptatibus non magni excepturi placeat sequi iusto ratione esse, deserunt autem quia ea voluptas! Assumenda explicabo sit ducimus maiores, blanditiis possimus cum culpa eius, odit illo ut voluptates tempore? Sequi, sapiente vero, maxime placeat ut excepturi corrupti cum molestias dignissimos delectus, adipisci itaque odit illum quos? Voluptates similique commodi vitae aliquid, culpa tempore? Facilis, ducimus. Perspiciatis fuga autem possimus tempora. Incidunt reprehenderit corrupti vitae soluta laudantium impedit perspiciatis labore necessitatibus suscipit eos quos quaerat alias quo dolor voluptatibus illo, quam doloremque? Tenetur fuga consequatur fugiat nulla, earum, sit delectus labore unde expedita ipsum excepturi amet iste veniam totam. Delectus, voluptatibus nobis. Excepturi fuga quis atque molestiae. Magni doloribus odit praesentium itaque blanditiis. Voluptates voluptatibus voluptate ullam eos esse nostrum culpa modi suscipit illo velit repellat, ex ut nisi dicta totam porro dolores magni saepe eius, sunt excepturi tempora? Enim eos corrupti, animi sequi iste quaerat ex quibusdam recusandae a. Maxime nobis est magnam architecto in ea necessitatibus id, consectetur suscipit delectus impedit cupiditate iure, reprehenderit quaerat ullam deserunt dolorem sunt quia illo recusandae explicabo quibusdam doloremque quod! Sint recusandae debitis ducimus ad consequuntur reiciendis aperiam dolores, rem blanditiis dolorum? Rerum temporibus omnis ipsa! A cum, est aperiam consequuntur nostrum ad aliquid voluptates quas voluptatum suscipit amet molestias nisi exercitationem dolores odio illum similique! In voluptatem, accusantium velit blanditiis unde odio nihil commodi alias omnis consequuntur impedit, explicabo distinctio dolorem aliquid eius, perferendis necessitatibus cum asperiores nemo! Nesciunt inventore nam laudantium? Ut non soluta rerum earum modi amet id eveniet illum accusamus quo rem architecto ab inventore quas similique facilis aliquid, asperiores itaque ipsa impedit unde maiores repellendus adipisci! Ipsa molestiae facere temporibus reprehenderit optio, beatae qui reiciendis debitis neque voluptatibus nobis ab magni similique expedita cumque fugit cum exercitationem tempora est modi, repudiandae odit. Quos similique voluptas maiores exercitationem minus. Quam, quis omnis. Ea vero minima voluptatem nesciunt aliquam iusto sed? Aut repudiandae a omnis earum incidunt, ipsum laudantium sapiente sed similique atque maiores in assumenda iste esse facilis cum eveniet officia corrupti ut consectetur repellendus sit reiciendis commodi. Numquam autem labore soluta magni vitae, illum vero quibusdam nostrum beatae sed obcaecati assumenda facere, repellendus quas, magnam exercitationem ullam enim nam quasi cum aliquam. Nihil doloribus porro autem voluptatibus aperiam, quam inventore vero quod numquam ab quis molestiae! Blanditiis id ab voluptatem dolorum.</p>
    </div>
</body>
</html>