<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After Selectors</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            background: #333;
            color: #fff;
        }

        header{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100vh;
        }
        
        header:before{
            content: '';
            background: url('https://source.unsplash.com/daily') no-repeat center center/cover;
            opacity: 0.4;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        header h1 {
            font-size: 4rem;
            margin: 1rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hello World</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore blanditiis quis reiciendis, repudiandae porro id voluptas tenetur nisi adipisci dolorem.</p>
    </header>
    <section>
        <h3>Lorem, ipsum dolor.</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem quidem, odit architecto distinctio ducimus fuga ab aspernatur. Suscipit consequuntur perferendis minus tenetur laudantium, quis nesciunt incidunt, quam ex totam ipsum!</p>
    </section>
</body>
</html>