<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadows</title>
    <style>
        .container{
            display: flex;
        }

        .box{
            padding: 1rem;
            margin: 1rem;
            background: bisque;
            color: black;

            /* x y color*/
            box-shadow: 10px 10px blue;

            /* blur radious */
            box-shadow: 10px 10px 20px blue;

            /* negative values */
            box-shadow: -10px -10px 20px blue;

            /* inside shadow */
            box-shadow: inset -3px -3px blue;

            /* spread radious */
            box-shadow: 3px 3px 10px 2px rgba(0, 0, 0, 0.3);
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h3>Heading 1</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, quidem.</p>
        </div>
        <div class="box">
            <h3>Heading 2</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, quidem.</p>
        </div>
        <div class="box">
            <h3>Heading 3</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, quidem.</p>
        </div>
    </div>
</body>
</html>