<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Models, Margin and Padding</title>
    <style>
        /* CSS reset*/
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            background: #f4f4f4;
            border: 2px #777 solid;    
            width: 500px;
            padding: 20px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h3>Box 1</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, a expedita? Laudantium exercitationem quasi ab veritatis et non atque unde modi dicta vel, a reprehenderit, deserunt quae officia delectus assumenda.</p>
    </div>
    <div class="box">
        <h3>Box 2</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, a expedita? Laudantium exercitationem quasi ab veritatis et non atque unde modi dicta vel, a reprehenderit, deserunt quae officia delectus assumenda.</p>
    </div>
</body>
</html>