<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Fonts</title>
    <style>
        body{
            font-family: 'Roboto', sans-serif;
            font-size: 18px;
            line-height: 1.6em;
        }
    </style>
</head>
<body>
        <div class="article">
            <h3>Article One</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem
              veniam adipisci necessitatibus quia quisquam? Eligendi vitae quia
              totam accusantium officiis!
            </p>
        </div>
        <div class="article">
            <h3>Article Two</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt dignissimos dolore inventore ducimus? Corporis, deleniti itaque quo fugiat obcaecati voluptates consequatur nobis optio laboriosam doloribus voluptatum dolores ipsa veniam explicabo sint culpa. Corrupti quibusdam amet sapiente vel soluta saepe laboriosam natus quis esse, consectetur doloremque facilis quasi beatae perspiciatis aut vitae pariatur similique earum velit aliquam, qui odit maiores architecto. Ducimus, similique accusantium sapiente iusto sunt asperiores, id quos ut pariatur aliquid, minus numquam laborum odit natus nulla sed provident. Quae placeat dolore, modi deleniti consequatur nisi nihil impedit aspernatur reiciendis quisquam maxime esse provident soluta. Provident eveniet dolorum reiciendis.
            </p>
        </div>
</body>
</html>