<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline Block</title>
    <style>
        li{
            display: inline;
        }
        li a{
            padding-right: 20px;
        }
        img{
            display: block;
            margin: auto;
        }
        .box{
            width: 32.8%;
            display: inline-block;
            background: #f4f4f4;
            box-sizing: border-box;
            padding: 20px;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">Technology</a></li>
        <li><a href="#">Business</a></li>
        <li><a href="#">Art</a></li>
    </ul>
    <br><br>
    <img src="./img/nike.jpg" alt="My image">
    <br><br>
    <div class="box">
        <h3>Heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus pariatur eos ad. Consectetur explicabo repudiandae totam amet molestiae quas dolorum.</p>
    </div>
    <div class="box">
        <h3>Heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus pariatur eos ad. Consectetur explicabo repudiandae totam amet molestiae quas dolorum.</p>
    </div>
    <div class="box">
        <h3>Heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus pariatur eos ad. Consectetur explicabo repudiandae totam amet molestiae quas dolorum.</p>
    </div>
</body>
</html>