<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nth child</title>
    <style>
        li:first-child{
            background: red;
        }

        li:last-child{
            background: blue;
        }

        li:nth-child(3n+0){
            color: orange;
            background: black;
        }

        li:nth-child(3n + 8){
            background: blueviolet;
            color: white;
        }

        li:nth-child(odd){
            color: yellow;
            background: tomato;
        }
        li:nth-child(even){
            color: red;
            background:black;
        }
    </style>
</head>
<body>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
        <li>Item 6</li>
        <li>Item 7</li>
        <li>Item 8</li>
        <li>Item 9</li>
        <li>Item 10</li>
        <li>Item 11</li>
        <li>Item 12</li>
        <li>Item 13</li>
        <li>Item 14</li>
        <li>Item 15</li>
        <li>Item 16</li>
        <li>Item 17</li>
        <li>Item 18</li>
        <li>Item 19</li>
        <li>Item 20</li>
    </ul>
</body>
</html>