<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
        }
        #box-1{
            position: relative;
            top: 50px;
            left: 50px;
            background-color: red;
            z-index: 1;
        }
        .container{
            position: relative;
            height: 500px;
            width: 500px;
            background-color: rgb(78, 77, 77);
        }
        #box-2{
            position: absolute;
            top: 100px;
            left: 100px;
            background-color: yellow;
        }
        #box-3{
            position: absolute;
            bottom: 100px;
            right: 100px;
            background-color: green;
        }
        #box-4{
            position: fixed;
            background-color: blue;
        }
        #box-5{
            position: sticky;
            top: 0;
            background-color: orange;
            z-index: -1;
        }
        body{
            height: 4000px;
        }
    </style>
</head>
<body>
    <div id="box-1" class="box"></div>
    <div class="container">
        <div id="box-2" class="box"></div>
        <div id="box-3" class="box"></div>
    </div>
    <div id="box-4" class="box"></div>
    <div id="box-5" class="box"></div>
</body>
</html>