<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables</title>
    <style>
        :root{
            --primary-color: bisque;
            --seconday-color: steelblue;
            --light-color: #f4f4f4;
            --dark-color: #333;
            --max-width: 1100px;
        }

        *{
            margin: 0;
            padding: 0;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4;
        }

        header {
            background-color: var(--dark-color);
            border-bottom: 5px var(--seconday-color) solid;
            text-align: center;
            color: var(--primary-color);
        }

        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: var(--max-width);
            padding: 1rem;
            margin: 1rem;
        }

        .box{
            background-color: var(--primary-color);
            color: var(--seconday-color);
            padding: 2rem;
            margin: 2rem;
        }
    </style>
</head>
<body>  
    <header>
        <h1>CSS Variables</h1>
    </header>
    <div class="container">
        <div class="box box1">
            <h3>Heading 1</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum necessitatibus facere est non voluptatibus excepturi.</p>
        </div>
        <div class="box box2">
            <h3>Heading 2</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate ut dignissimos consequatur ipsa, aliquid illum?</p>
        </div>
    </div>
</body>
</html>