<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hello and welcome to my hotel's page. Hope you enjoy it.">
    <meta name="keywords" content="hotel, view, comfort, beach, tirana">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="./css/mobile.css">
    <title>Hotel Tirana | About</title>
</head>
<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <h1 class="logo"><a href="index.html">H.Tirana</a></h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a class="current" href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section id="about-info" class="bg-light py-3">
        <div class="container">
            <div class="info-left">
                <h1 class="l-heading"> <span class="text-primary">About</span> Tirana Hotel</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut laborum tenetur nobis velit? Doloribus animi beatae hic. Amet ipsa maxime voluptate neque iste natus doloremque voluptas adipisci, deserunt sed illum.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, voluptatem! Labore consequuntur nemo eveniet dolor suscipit laboriosam ad repellendus totam.</p>
            </div>
            <div class="info-right">
                <img src="./img/photo-2.jpg" alt="hotel">
            </div>
        </div>
    </section>
    <div class="clr"></div>

    <section id="testimonials" class="py-3">
        <div class="container">
            <h2 class="l-heading">
                What Our Guests Say
            </h2>
            <div class="testimonial bg-primary">
                <img src="./img/person-1.jpg" alt="Samantha">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni molestiae vitae, dolore sed fuga hic quo numquam sapiente? Dolore sequi, et quia quam maxime voluptatum consectetur nostrum libero aliquid incidunt non rerum voluptatem eum eaque obcaecati corporis. Nemo, amet eveniet!</p>
            </div>
            <div class="testimonial bg-primary">
                <img src="./img/person-2.jpg" alt="Jenny">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni molestiae vitae, dolore sed fuga hic quo numquam sapiente? Dolore sequi, et quia quam maxime voluptatum consectetur nostrum libero aliquid incidunt non rerum voluptatem eum eaque obcaecati corporis. Nemo, amet eveniet!</p>
            </div>
        </div>
    </section>
    <div class="clr"></div>
    <footer id="main-footer">
        <p> Hotel Tirana &copy; 2021 All Rights Reserved</p>
    </footer>
</body>
</html>