<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hello and welcome to my hotel's page. Hope you enjoy it.">
    <meta name="keywords" content="hotel, view, comfort, beach, tirana">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="./css/mobile.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    <title>Hotel Tirana | Welcome</title>
</head>
<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <h1 class="logo"><a href="index.html">H.Tirana</a></h1>
                <ul>
                    <li><a class="current" href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div id="showcase">
        <div class="container">
            <div class="showcase-content">
                <h1><span class="text-primary">Enjoy</span> Your Stay</h1>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse et velit porro dignissimos maxime placeat.</p>
                <a class="btn" href="about.html">About Our Hotel</a>
            </div>
        </div>
    </div>
    <section id="home-info" class="bg-dark">
        <div class="info-img"></div>
        <div class="info-content">
            <h2>
                <span class="text-primary">The History</span> Of Our Hotel
            </h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic cumque iste optio cum molestias sit dolorum, dolor provident quasi dolorem odio! Facere temporibus in dolore, aut consequuntur repudiandae delectus exercitationem. Blanditiis minus voluptate ipsa ut iste quisquam harum nostrum eos.</p>
            <a href="about.html" class="btn btn-light">Read More</a>
        </div>
    </section>
    <div class="clr"></div>
    <section id="features">
        <div class="box bg-light">
            <i class="fas fa-hotel fa-3x"></i>
            <h3>Great Location</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum, officiis?</p>
        </div>
        <div class="box bg-primary">
            <i class="fas fa-dumbbell fa-3x"></i>
            <h3>Free Fitness</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti, mollitia!</p>
        </div>
        <div class="box bg-light">
            <i class="fas fa-utensils fa-3x"></i>
            <h3>Cheap Meals</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi, quisquam.</p>
        </div>
    </section>
    <div class="clr"></div>
    <footer id="main-footer">
        <p> Hotel Tirana &copy; 2021 All Rights Reserved</p>
    </footer>
</body>
</html>