<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" media="screen and (max-width:768px)" href="./css/mobile.css">
    <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
    integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu"
    crossorigin="anonymous"
  />
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <title>NewsGrid | About
    </title>
</head>
<body>
    <nav id="main-nav">
        <div class="container">
            <img src="/img/logo.png" alt="NewsGrid" class="logo">
            <div class="social">
                <a href="http://www.facebook.com" target="_blank"><i class="fab fa-facebook fa-2x"></i></a>
                <a href="http://www.twitter.com" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
                <a href="http://www.instagram.com" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
                <a href="http://www.youtube.com" target="_blank"><i class="fab fa-youtube fa-2x"></i></a>
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="current" href="about.html">About</a></li>
            </ul>
        </div>
    </nav>

    <section id="about">
        <div class="container">
            <div class="page-container">
                <article class="card">
                    <h1 class="l-heading">About Our Organisation</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati vel facere temporibus labore minima cumque omnis pariatur, eveniet quod quis exercitationem molestiae ducimus, numquam, ipsa earum aperiam inventore dolore tempora nemo laboriosam quam. Atque sit eos, nihil voluptas, ex consectetur possimus iste harum distinctio, rerum eius fugit inventore accusamus cupiditate.</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel veritatis reiciendis labore modi ab autem iure eum facere vitae ut libero assumenda eius est impedit quos magni fuga officiis, repellendus facilis porro a voluptas quo beatae! Alias id, optio quos praesentium cumque sit officiis quaerat atque dicta! Aspernatur nulla totam harum dicta omnis itaque porro tempora aut, dolore impedit rem. Molestias hic laboriosam expedita praesentium dolor molestiae ipsam fugiat repellendus esse facere illo itaque ratione distinctio, nemo tempore eaque aspernatur quisquam porro doloribus, deserunt maxime totam similique cupiditate labore. Commodi sequi consectetur consequatur ea quae vero similique dolorum a laudantium? Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique cupiditate suscipit quae excepturi ipsum provident ad laborum, ex assumenda voluptates, molestias iste eum officia quas voluptatem aliquid repudiandae adipisci voluptatum perspiciatis distinctio omnis. Non sunt eos maxime nostrum eaque quasi aliquam, accusamus impedit illo quia consequuntur natus asperiores sequi reprehenderit.</p>
                </article>
                <aside class="card bg-primary">
                    <h2>Join Our Club</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores eveniet at, facilis obcaecati excepturi explicabo?</p>
                    <a href="#" class="btn btn-dark btn-block">Join Now</a>
                </aside>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="main-footer" class="py-2">
        <div class="container footer-container">
            <div>
                <img src="./img/logo_light.png" alt="Light logo">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum optio neque adipisci unde odio ipsam!</p>
            </div>
            <div>
                <h3>Email Newsletter</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, nemo.</p>
                <form>
                    <input type="email" placeholder="Your email">
                    <input type="submit" value="Subscribe" class="btn btn-primary">
                </form>
            </div>
            <div>
                <h3>Site Links</h3>
                <ul class="list">
                    <li><a href="#">Help & Support</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div>
                <h2>Join Our Club</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi unde dolorem repellendus.</p>
                <a href="#" class="btn btn-secondary">Join Now</a>
            </div>
            <div>
                <p>Copyright &copy; 2021 All Rights Reserved</p>
            </div>
        </div>
    </footer>
</body>
</html>