<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" media="screen and (max-width:768px)" href="./css/mobile.css">
    <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
    integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu"
    crossorigin="anonymous"
  />
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <title>NewsGrid | Latest News
    </title>
</head>
<body>
    <nav id="main-nav">
        <div class="container">
            <img src="/img/logo.png" alt="NewsGrid" class="logo">
            <div class="social">
                <a href="http://www.facebook.com" target="_blank"><i class="fab fa-facebook fa-2x"></i></a>
                <a href="http://www.twitter.com" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
                <a href="http://www.instagram.com" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
                <a href="http://www.youtube.com" target="_blank"><i class="fab fa-youtube fa-2x"></i></a>
            </div>
            <ul>
                <li><a class="current" href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </div>
    </nav>

    <!-- Showcase -->
    <header id="showcase">
        <div class="container">
            <div class="showcase-container">
                <div class="showcase-content">
                    <div class="category category-sports">
                        Sports
                    </div>
                    <h1>Some sports article</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum alias tempore enim consequuntur impedit dolorum culpa illo tempora ipsa? Dignissimos! Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    <a href="./article.html" class="btn btn-primary">Read more</a>
                </div>
            </div>
        </div>
    </header>

    <!-- Home Articles -->
    <section id="home-articles" class="py-2">
        <div class="container">
            <h2>Editor Picks</h2>
            <div class="articles-container">
                <article class="card">
                    <img src="./img/articles/ent1.jpg" alt="Ent 1">
                    <div>
                        <div class="category category-ent">Entertainment</div>
                        <h3><a href="article.html">Lorem ipsum dolor sit amet.</a></h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni et aliquid amet, repudiandae impedit id.</p>
                    </div>
                </article>
                <article class="card bg-dark"> 
                    <div class="category category-sports">Sports</div>
                    <h3><a href="article.html">Lorem ipsum dolor sit amet.</a></h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni et aliquid amet, repudiandae impedit id.</p>
                </article>
                <article class="card"> 
                    <img src="./img/articles/tech1.jpg" alt="Tech 1">
                    <div class="category category-tech">Technology</div>
                    <h3><a href="article.html">Lorem ipsum dolor sit amet.</a></h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni et aliquid amet, repudiandae impedit id.</p>
                </article>
                <article class="card"> 
                    <div class="category category-sports">Sports</div>
                    <h3><a href="article.html">Lorem ipsum dolor sit amet.</a></h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni et aliquid amet, repudiandae impedit id.</p>
                    <img src="./img/articles/sports1.jpg" alt="Sport 1">
                </article>
                <article class="card"> 
                    <img src="./img/articles/tech2.jpg" alt="Tech 2">
                    <div class="category category-tech">Technology</div>
                    <h3><a href="article.html">Lorem ipsum dolor sit amet.</a></h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni et aliquid amet, repudiandae impedit id.</p>
                </article>
                <article class="card bg-primary"> 
                    <div class="category category-sports">Sports</div>
                    <h3><a href="article.html">Lorem ipsum dolor sit amet.</a></h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni et aliquid amet, repudiandae impedit id.</p>
                </article>
                <article class="card">
                    <div>
                        <div class="category category-ent">Entertainment</div>
                        <h3><a href="article.html">Lorem ipsum dolor sit amet.</a></h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni et aliquid amet, repudiandae impedit id.</p>
                    </div>
                    <img src="./img/articles/ent2.jpg" alt="Ent 2">
                </article>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer id="main-footer" class="py-2">
        <div class="container footer-container">
            <div>
                <img src="./img/logo_light.png" alt="Light logo">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum optio neque adipisci unde odio ipsam!</p>
            </div>
            <div>
                <h3>Email Newsletter</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, nemo.</p>
                <form>
                    <input type="email" placeholder="Your email">
                    <input type="submit" value="Subscribe" class="btn btn-primary">
                </form>
            </div>
            <div>
                <h3>Site Links</h3>
                <ul class="list">
                    <li><a href="#">Help & Support</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div>
                <h2>Join Our Club</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi unde dolorem repellendus.</p>
                <a href="#" class="btn btn-secondary">Join Now</a>
            </div>
            <div>
                <p>Copyright &copy; 2021 All Rights Reserved</p>
            </div>
        </div>
    </footer>
</body>
</html>