<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <title>Presentation Website</title>
</head>
<body>
    <!-- Page 1 Intro -->
    <section id="page-1" class="page">
        <h1>
            Welcome to my presentation
        </h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut suscipit repudiandae blanditiis accusamus delectus doloremque corporis aut tempora voluptates fuga possimus iste magni asperiores officia, vel ab nobis. Iste, illum.</p>
        <div>
            <a href="#page-2" class="btn">Next Page <i class="fas fa-arrow-circle-down"></i> </a>
        </div>
    </section>
    <!-- Page 2 -->
    <section id="page-2" class="page">
        <h1>
            Page 2 
        </h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut suscipit repudiandae blanditiis accusamus delectus doloremque corporis aut tempora voluptates fuga possimus iste magni asperiores officia, vel ab nobis. Iste, illum.</p>
        <div>
            <a href="#page-1" class="btn btn-dark">Previus Page <i class="fas fa-arrow-circle-up"></i> </a>
            <a href="#page-3" class="btn">Next Page <i class="fas fa-arrow-circle-down"></i> </a>
        </div>
    </section>
    <!-- Page 3 -->
    <section id="page-3" class="page">
        <h1>
            Page 3
        </h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut suscipit repudiandae blanditiis accusamus delectus doloremque corporis aut tempora voluptates fuga possimus iste magni asperiores officia, vel ab nobis. Iste, illum.</p>
        <div>
            <a href="#page-2" class="btn btn-dark">Previous Page <i class="fas fa-arrow-circle-up"></i> </a>
            <a href="#page-4" class="btn">Next Page <i class="fas fa-arrow-circle-down"></i> </a>
        </div>
    </section>
    <!-- Page 4 -->
    <section id="page-4" class="page">
        <h1>
            Welcome to my presentation
        </h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut suscipit repudiandae blanditiis accusamus delectus doloremque corporis aut tempora voluptates fuga possimus iste magni asperiores officia, vel ab nobis. Iste, illum.</p>
        <div>
            <a href="#page-3" class="btn btn-dark">Previous Page <i class="fas fa-arrow-circle-up"></i> </a>
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <script>
        // Smooth Scrolling
        $('.btn').on('click', function(event){
            if(this.hash !== ''){
                event.preventDefault();
                const hash = this.hash;
                $('html, body').animate(
                    {
                        scrollTop: $(hash).offset().top
                    },
                    800
                );
            }
        });
    </script>
</body>
</html>