<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
    integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu"
    crossorigin="anonymous"
  />
    <title>Knowledge Timeline Resume</title>
</head>
<body>
    <header id="main-header">
        <div class="container">
            <h1><i class="fas fa-brain"></i> Knowledge Resume</h1>
            <h3><i class="fas fa-user"></i> Kambo Dev</h3>
        </div>
    </header>
    <section id="timeline">
        <ul>
            <li>
                <div>
                    <h3><i class="fas fa-chevron-right"></i>
                    2019: HTML & CSS</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis amet porro sequi assumenda ex, numquam earum sapiente officiis eligendi at?</p>
                </div>
            </li>
            <li>
                <div>
                    <h3><i class="fas fa-chevron-right"></i>
                    2021: JS</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus nemo fuga magni consectetur expedita quis nam itaque perferendis consequuntur sit!</p>
                </div>
            </li>
            <li>
                <div>
                    <h3><i class="fas fa-chevron-right"></i>
                    2021: PHP</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, perferendis eligendi dignissimos quia quam earum aliquam ratione eaque! Porro.</p>
                </div>
            </li>
            <li>
                <div>
                    <h3><i class="fas fa-chevron-right"></i>
                    2022: SQL</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda saepe qui sapiente delectus odit nisi nobis voluptate harum officia aliquid.</p>
                </div>
            </li>
            <li>
                <div>
                    <h3><i class="fas fa-chevron-right"></i>
                    2020: C#</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi maiores ea consequatur eaque doloribus. Molestiae eos quidem aperiam libero sint. Perspiciatis?</p>
                </div>
            </li>
            <li>
                <div>
                    <h3><i class="fas fa-chevron-right"></i>
                    2021: JAVA</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia doloremque ratione facilis laboriosam voluptatem quam necessitatibus ab? Dolor, aliquam possimus?</p>
                </div>
            </li>
            <li>
                <div>
                    <h3><i class="fas fa-chevron-right"></i>
                    2021: VUE JS</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit repudiandae dolorum libero nemo provident aspernatur ducimus sed odit!</p>
                </div>
            </li>
            <li>
                <div>
                    <h3><i class="fas fa-chevron-right"></i>
                    2020: REACT</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio sed accusantium excepturi vitae eos dolore officiis et, est perferendis.</p>
                </div>
            </li>
            <li>
                <div>
                    <h3><i class="fas fa-chevron-right"></i>
                    2021: PYTHON</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo voluptate facilis sed et voluptatum, aliquam omnis ipsam placeat beatae? Tenetur.</p>
                </div>
            </li>
            <li>
                <div>
                    <h3><i class="fas fa-chevron-right"></i>
                    2020: ANGULAR</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam a ipsum quod non earum mollitia saepe maxime aliquid nesciunt doloribus?</p>
                </div>
            </li>
        </ul>
    </section>

    <script src="./main.js"></script>
</body>
</html>