<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/mobile.css" />
    <link rel="stylesheet" href="./css/tablet.css" />
    <link rel="stylesheet" href="./css/widescreen.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
      integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu"
      crossorigin="anonymous"
    />
    <title>TheBoatDB</title>
  </head>
  <body>
    <!-- Navigation Menu -->
    <nav id="navigation">
      <div id="navigation__menu">
        <div class="navigation__image">
          <img src="./img/vector.png" alt="logo" />
          <img src="./img/group.png" alt="logo" />
        </div>
        <nav>
          <ul>
            <li>
              <a href="#">Boats <i class="fas fa-chevron-down"></i></a>
              <ul>
                <li><a href="#">Boat 1</a></li>
                <li><a href="#">Boat 2</a></li>
                <li><a href="#">Boat 3</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Discover Use Boats</a> <span id="new"> NEW</span>
            </li>
            <li><a href="#">Marker</a></li>
            <li>
              <a href="#">Blogs <i class="fas fa-chevron-down"></i></a>
              <ul>
                <li><a href="#">Blog 1</a></li>
                <li><a href="#">Blog 2</a></li>
                <li><a href="#">Blog 3</a></li>
              </ul>
            </li>
            <li>
              <a href="#">More <i class="fas fa-chevron-down"></i></a>
              <ul>
                <li><a href="#">Category 1</a></li>
                <li><a href="#">Category 2</a></li>
                <li><a href="#">Category 3</a></li>
                <li><a href="#">Ect</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
      <div id="navigation__login">
        <i id="search" class="fas fa-search"></i>
        <ul>
          <li>
            <a href="#">LOGIN</a>
          </li>
          <li>
            <button>TRY GOLD FOR FREE</button>
          </li>
        </ul>
      </div>
      <div id="navigation__hamburger">
        <i id="hamburger" class="fas fa-bars"></i>
      </div>
    </nav>

    <!-- Section What -->
    <section id="what">
      <h1>Our core values</h1>
      <div class="boxes">
        <div class="box box-1">
          <img src="./img/heart.png" alt="Heart" />
          <p>Empathy</p>
        </div>
        <div class="box box-2">
          <img src="./img/person.png" alt="Persons" />
          <p>Collaboration</p>
        </div>
        <div class="box box-3">
          <img src="./img/lightbulb.png" alt="Light" />
          <p>Smart-work</p>
        </div>
        <div class="box box-4">
          <img src="./img/worldwide.png" alt="Internet" />
          <p>Global</p>
        </div>
      </div>
    </section>

    <!-- Section Text -->
    <section id="text">
      <p>
        We consider empathy and collaboration as key elements to make things
        happen in a meaningful way. We want, and keep, the full team updated on
        the big-picture, even if it is not directly in their domain to deal
        with. We believe that a meaningful career means being in touch with the
        end-product. This is what makes people happy and products great!
      </p>
      <p>
        We advocate of smart work, over plain-hard work, and we strive to adopt
        best industry practices and tools to do so. We believe that technology
        can be the means to being more effective and efficient thus we design
        with this principle in mind. Like fellow seafarers over the globe, we do
        not have geographic barriers, embracing modern tools facilitating
        effective online collaboration, already having members of our team
        thousands miles away and in full-sync and productivity with the rest of
        the team.
      </p>
    </section>

    <!-- Section Work -->
    <section id="work">
      <div class="image">
        <img src="./img/group_of_people2.png" alt="" />
      </div>
      <div class="info">
        <h2>Work with us</h2>
        <p>
          Should the aforementioned appeals to your interests and should you
          wish to join us in our voyage, we would love to hear from you via our
          online
          <a href="#" class="text_blue">Job Application form.</a> <br />
          Feel free to be as descriptive and extensive as you wish on how you
          may actively contribute in this great endeavour and make it yours too!
          All applications are reviewed and applicants are contacted inline with
          the project’s needs.
        </p>
      </div>
    </section>

    <!-- Section Footer -->
    <section id="footer">
      <div class="data">
        <div class="footer-image">
          <img src="./img/boy.png" alt="Boy" />
        </div>
        <h2>Fellowship Programme</h2>
        <p>
          Sea and boats lovers interested to participate as
          <span class="text_bold">Beta Testers*</span> and/or
          <span class="text_bold">Editors*</span>, are welcome to apply via our
          online
          <a href="#" class="text_underlined">Fellowship Application form.</a>
          Selected mariners will have the ability to be the first ones to
          experience and test new functionalities, publish marine related
          articles and even more. All applications are reviewed and we are
          expanding our Fellows team inline with the project’s needs.
        </p>
        <p>
          <span class="text_bold">*Beta Testers</span> are in charge of trying
          out new features and providing feedback directly to the developers
          team. Key role of Beta Testers are using the platform regularly, from
          various operational environments (Web/Android/iOS, online/offline),
          identifying issues, recording them (e.g. screen/pattern recording) and
          reporting them to the developers team. <br /><br />
          <span class="text_bold">*Editors</span> are in charge of posting blog
          articles related to the marine community and interests.
        </p>
      </div>
    </section>
  </body>
</html>
