<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link
    rel="stylesheet"
    media="screen and (max-width: 768px)"
    href="./css/mobile.css"
  />
  <link
    rel="stylesheet"
    media="screen and (min-width: 1200px)"
    href="./css/widescreen.css"
  />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
    integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu"
    crossorigin="anonymous"
  />
    <title>TheBoatDB</title>
</head>
<body>
    <!-- Navigation Menu -->
    <nav id="navigation">
        <div id="menu">
            <img src="./img/logo.png" alt="logo">
            <nav> 
                <ul>
                    <li><a href="#">Boats <i class="fas fa-chevron-down"></i></a></li>
                    <li><a href="#">Discover Use Boats</a></li>
                    <li><a href="#">NEW</a></li>
                    <li><a href="#">Marker</a></li>
                    <li><a href="#">Blogs <i class="fas fa-chevron-down"></i></a></li>
                    <li><a href="#">More <i class="fas fa-chevron-down"></i></a></li>
                </ul>
            </nav>
        </div>
        <div id="login">
            <i class="fas fa-search"></i>
            <ul>
                <li>
                    <a href="#">LOGIN</a>
                </li>
                <li>
                    <button>TRY GOLD FOR FREE</button>
                </li>
        </ul>
        </div>
    </nav>

    <!-- Showcase Content -->
    <header id="showcase">    
        <ul class="breadcrumb">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">More</a></li>
            <li>Career</li>
        </ul> 
    </header>

    <!-- Section Content -->
    <section id="content">
        <div class="container">
            <div class="position">
                <div class="cover">
                    <img src="./img/group_of_people1.png" alt="Showcase">
                    <h1>
                        We love the sea and we love coding
                    </h1>
                    <p> We got together and started joining pieces to shape Marine Data Cloud™ for all sea lovers to be able to browse effectively boats as well as manage their boating data. The whole endeavour started with the product owner and an analyst, followed by a graphics designer and a couple of back-end and front-end developers. Today we have reached a team of 15+ professionals pouring their souls into making what you see as the Marine Data Cloud™, comprised of the TheBoatApp™ and powered by TheBoatDB™.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Section What -->
    <section id="what">
        <div class="container">
            <h1>Our core values</h1>
        </div>
            <div class="boxes">
                <div class="box box-1">
                    <i class="far fa-heart fa-4x"></i>
                    <p>Empathy</p>
                </div>
                <div class="box box-2">
                    <i class="fas fa-user-friends fa-4x"></i>
                    <p>Collaboration</p>
                </div>
                <div class="box box-3">
                    <i class="far fa-lightbulb fa-4x"></i>
                    <p>Smart-work</p>
                </div>
                <div class="box box-4">
                    <i class="fas fa-globe fa-4x"></i>
                    <p>Global</p>
                </div>
            </div>
    </section>

    <!-- Section Text -->
    <section id="text">
        <div class="container">
            <p>We consider empathy and collaboration as key elements to make things happen in a meaningful way. We want, and keep, the full team updated on the big-picture, even if it is not directly in their domain to deal with. We believe that a meaningful career means being in touch with the end-product. This is what makes people happy and products great!</p>
            <p>We advocate of smart work, over plain-hard work, and we strive to adopt best industry practices and tools to do so. We believe that technology can be the means to being more effective and efficient thus we design with this principle in mind. Like fellow seafarers over the globe, we do not have geographic barriers, embracing modern tools facilitating effective online collaboration, already having members of our team thousands miles away and in full-sync and productivity with the rest of the team.</p>
        </div>  
    </section>

    <!-- Section Work -->
    <section id="work">
        <div class="image">
            <img src="./img/group_of_people2.png" alt="">
        </div>
        <div class="info">
            <h2>
                Work with us
            </h2>
            <p>
                Should the aforementioned appeals to your interests and should you wish to join us in our voyage, we would love to hear from you via our online Job Application form.
                Feel free to be as descriptive and extensive as you wish on how you may actively contribute in this great endeavour and make it yours too! All applications are reviewed and applicants are contacted inline with the project’s needs.
            </p>
        </div>
    </section>

    <!-- Section Footer -->
    <section id="footer">
        <div class="container">
            <div class="data">
                <img src="./img/boy.png" alt="Boy">
                <h2>Fellowship Programme</h2>
                <p>
                    Sea and boats lovers interested to participate as <span>Beta Testers*</span> and/or <span>Editors*</span>, are welcome to apply via our online Fellowship Application form. Selected mariners will have the ability to be the first ones to experience and test new functionalities, publish marine related articles and even more. All applications are reviewed and we are expanding our Fellows team inline with the project’s needs.
                </p>
                <p>
                    <span>*Beta Testers</span> are in charge of trying out new features and providing feedback directly to the developers team. Key role of Beta Testers are using the platform regularly, from various operational environments (Web/Android/iOS, online/offline), identifying issues, recording them (e.g. screen/pattern recording) and reporting them to the developers team.
                <br><br>
                    <span>*Editors</span> are in charge of posting blog articles related to the marine community and interests.
                </p>
            </div>
        </div>  
    </section>
</body>
</html>