<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
    integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu"
    crossorigin="anonymous"
    />
    <title>CSS Dropdown Menu</title>
</head>
<body>
    <nav id="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li>Services <i class="fas fa-angle-down"></i>
                <ul>
                    <li><a href="#">Web Development</a></li>
                    <li><a href="#">Web Design</a></li>
                    <li><a href="#">Mobile Development</a></li>
                </ul>
            </li>
            <li>Blog <i class="fas fa-angle-down"></i>
                <ul>
                    <li><a href="#">HTML <span>22 posts</span></a></li>
                    <li><a href="#">CSS <span>25 posts</span></a></li>
                    <li><a href="#">JS <span>12 posts</span></a></li>
                    <li><a href="#">PHP <span>32 posts</span></a></li>
                    <li><a href="#">SQL <span>29 posts</span></a></li>
                </ul>
            </li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <header id="showcase">
        <h1>Welcome to my website!</h1>
    </header>
</body>
</html>