<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Welcome to the official page of Tirana. Tirana is the capital of Albania."
    />
    <meta name="keywords" content="Tirana, Albania, capital, city, webpage" />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      media="screen and (max-width: 768px)"
      href="./css/mobile.css"
    />
    <link
      rel="stylesheet"
      media="screen and (min-width: 1100px)"
      href="./css/widescreen.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
      integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu"
      crossorigin="anonymous"
    />
    <title>Tirana | Capital of Albania</title>
  </head>

  <body id="home">
    <!-- Navbar -->
    <nav id="navbar">
      <h1 class="logo">
        <span class="text-primary"><i class="fas fa-city"></i> Tirana</span>City
      </h1>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#what">What</a></li>
        <li><a href="#who">Who</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>

    <!-- Header -->
    <header id="showcase">
      <div class="showcase-content">
        <h1 class="l-heading">Tirana, Capital of Albania</h1>
        <p class="lead">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet,
          alias praesentium porro unde natus pariatur!
        </p>
        <a href="#what" class="btn">Read More</a>
      </div>
    </header>

    <!-- Section: What We Do -->
    <section id="what" class="bg-light py-1">
      <div class="container">
        <h2 class="m-heading text-center">
          <span class="text-primary">What</span> We Do
        </h2>
        <div class="items">
          <div class="item">
            <i class="fas fa-archway fa-2x"></i>
            <div>
              <h3>History</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Possimus totam, voluptatum minus accusantium dicta beatae nulla
                a id incidunt ullam.
              </p>
            </div>
          </div>
          <div class="item">
            <i class="fas fa-child fa-2x"></i>
            <div>
              <h3>Lifestyle</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo
                porro distinctio harum enim nisi perspiciatis ex ullam laborum
                quis reiciendis.
              </p>
            </div>
          </div>
          <div class="item">
            <i class="fas fa-university fa-2x"></i>
            <div>
              <h3>Education</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
                voluptates cumque assumenda rem doloribus veniam eos optio
                facere nobis totam.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: Who We Are -->
    <section id="who">
      <div class="who-img"></div>
      <div class="who-text bg-dark p-2">
        <h2 class="m-heading"><span class="text-primary">Who</span> We Are</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum,
          tempora sapiente, accusamus perspiciatis at, doloremque ab labore
          necessitatibus asperiores atque consectetur sed molestiae cumque cum
          nam sunt ad excepturi est.
        </p>
        <h3>Our Most Visited Places</h3>
        <ul class="list">
          <li>Skanderbeg Square</li>
          <li>National Historical Museum</li>
          <li>The New Bazaar</li>
          <li>The Block</li>
          <li>The Grand Park</li>
        </ul>
      </div>
    </section>

    <!-- Section: Clients -->
    <section id="clients" class="py-1">
      <div class="container">
        <h2 class="m-heading text-center">
          <span class="text-primary">Our</span> Clients
        </h2>
        <div class="items">
          <div><img src="./img/logos/logo1.png" alt="Client 1" /></div>
          <div><img src="./img/logos/logo2.png" alt="Client 2" /></div>
          <div><img src="./img/logos/logo3.png" alt="Client 3" /></div>
          <div><img src="./img/logos/logo4.png" alt="Client 4" /></div>
          <div><img src="./img/logos/logo5.png" alt="Client 5" /></div>
        </div>
      </div>
    </section>

    <!-- Section: Contact -->
    <section id="contact">
      <div class="contact-form bg-primary p-2">
        <h2 class="m-heading">Contact Us</h2>
        <p>Please use the form below to contact us</p>
        <form action="#">
          <div class="form-group">
            <label for="name">Name</label>
            <input
              type="text"
              name="name"
              id="name"
              placeholder="Enter your name"
            />
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input
              type="email"
              name="email"
              id="email"
              placeholder="Enter your email"
            />
          </div>
          <div class="form-group">
            <label for="phone">Phone number</label>
            <input
              type="text"
              name="phone"
              id="phone"
              placeholder="Enter your phone number"
            />
          </div>
          <div class="form-group">
            <label for="message">Message</label>
            <textarea name="message" id="message"></textarea>
          </div>
          <input type="submit" value="Send" class="btn btn-dark" />
        </form>
      </div>
      <div id="map"></div>
    </section>

    <!-- Footer  -->
    <footer id="main-footer" class="bg-dark text-center">
      <div class="container">
        <p>Copyrights &copy; 2021 All Rights Reserved</p>
      </div>
    </footer>

    <!-- JQuery CDN -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>

    <!-- Local JS -->
    <script src="./js/main.js"></script>

    <!-- Google Maps -->
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC8PFe8BgtEhMbWoRpIXwZ56HWnQoKXa0M&callback=initMap&libraries=&v=weekly"
      defer
    ></script>
  </body>
</html>
