<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divs and spans</title>
    <style>
        .card{
            border: 1px solid #ccc;
            background: #f4f4f4;
            padding: 20px;
            margin-bottom: 10px;
        }
        .enhence{
            color: yellow;
            background: black;
        }
    </style>
</head>
<body>
    <header id="main-header" class="card">
        <h1>Website</h1>
        <p>Test</p>
        <!-- Non breaking space...-->
        <p>I want this space to remain in the page &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; just like this.</p>
        <!-- Greater than, brackets...-->
        <p>8 &gt; 3</p>
    </header>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    <div id="about" class="card">
        <h1>About Us</h1>
        <p>Lorem ipsum dolor sit <span class="enhence">amet consectetur adipisicing elit.</span> Dignissimos dolorem aspernatur maiores tempora dolore nisi eum, placeat blanditiis nemo asperiores, veritatis, velit repellendus? Minima exercitationem dolores aperiam repellendus magni quas!</p>
        <!--Plain code-->
        <code> &lt;?php echo 'Hello'&gt; </code>
    </div>
    <div id="contact" class="card">
        <h1>Contact Us</h1>
        <ul>
            <li>Rruga: &nbsp; &nbsp; &nbsp; &nbsp;  Qyteti:</li>
            <li>Nr.cel: </li>
            <li>Emaili: </li>
        </ul>
    </div>
    <div id="footer"> &copy; Copyright 2021</div>
</body>
</html>