<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Em and Rem Units</title>
    <style>
        #box-1 {
            font-size: 15px;
        }

        #box-1 p {
            font-size: 1.5em;
        }

        #box-2 p {
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <div id="box-1">
        <h3>Box One</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error, delectus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, error.</p>
    </div>
    <div id="box-2">
        <h3>Box Two</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error, delectus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, error.</p>
    </div>
</body>
</html>