<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Align</title>
    <style>
        .container {
            background: #555;
            display: flex;
            /* Align items horizontally */
            justify-content: space-evenly;
            height: 600px;
            /* Align items vertically (must be height)*/
            align-items: baseline;
            /* Align items vertically where is extra space */
            align-content: space-between;
        }

        .item-1 {
            order: 3;
        }

        .item-2 {
            align-self: center;
            order: 2;
        }

        .item-3 {
            order: 1;
        }

        .item {
            background: #f4f4f4;
            border: #ccc solid 1px;
            text-align: center;
            padding: 1rem;
            margin: 0.5rem;
            flex-basis: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="item item-1"><h3>Item 1</h3></div>
    <div class="item item-2"><h3>Item 2</h3></div>
    <div class="item item-3"><h3>Item 3</h3></div>
</div>
</body>
</html>