<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple form</title>
</head>
<body>
    <form action="#">
        <div>
        <label for="name">Name</label> <br>
        <input type="text" name="name" id="name" placeholder="Name">
    </div>
    <div>
        <label for="email">Email</label><br>
        <input type="email" name="email" id="email">
    </div>
    <div>
        <label for="message">Message</label><br>
        <textarea name="message" id="message" cols="30" rows="10"></textarea>
    </div>
    <div>
        <label for="sex">Sex</label><br>
        <select name="sex" id="sex">
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
        </select>
    </div>
    <div>
        <label for="age">Age</label><br>
        <input type="number" name="age" id="age">
    </div>
    <div>
        <label for="birthday">Birthday</label><br>
        <input type="date" name="birthday" id="birthday">
    </div>
    <div>
        <label for="membership">Membership</label>
        <input type="radio" name="membership" id="membership">Small
        <input type="radio" name="membership" id="membership">Medium
        <input type="radio" name="membership" id="membership">Big
    </div>
    <div>
        <label for="preferences">I like</label>
        <input type="checkbox" name="preferences" id="preferences">Bike
        <input type="checkbox" name="preferences" id="preferences">Bicycle
        <input type="checkbox" name="preferences" id="preferences">Car
    </div>
    <div>
        <input type="button" value="Send">
        <button type="reset">Reset</button>
    </div>
    </form>
</body>
</html>