<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Queries Grid</title>
    <style>
      .grid {
        display: grid;
        grid-template-columns: repeat(4, auto);
        grid-gap: 1rem;
      }

      @media (max-width: 768px) {
        .grid {
          grid-template-columns: repeat(2, auto);
        }
      }
      @media (max-width: 400px) {
        .grid {
          grid-template-columns: 1fr;
        }
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="item">
        <h3>Heading 1</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus
          cumque quo quos eligendi rem modi?
        </p>
      </div>
      <div class="item">
        <h3>Heading 2</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus
          cumque quo quos eligendi rem modi?
        </p>
      </div>
      <div class="item">
        <h3>Heading 3</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus
          cumque quo quos eligendi rem modi?
        </p>
      </div>
      <div class="item">
        <h3>Heading 4</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus
          cumque quo quos eligendi rem modi?
        </p>
      </div>
    </div>
  </body>
</html>
