<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Template Columns</title>
    <style>
      .grid {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-gap: 1rem;
      }

      .item {
        padding: 3rem;
        border: #ccc 1px solid;
        background: #f4f4f4;
        font-size: 1.3rem;
        font-weight: bold;
        text-align: center;
      }

      main {
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-gap: 1.5rem;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="item">Item 1</div>
      <div class="item">Item 2</div>
      <div class="item">Item 3</div>
    </div>

    <main>
      <section>
        <h3>Welcome To Grid Tutorial</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate
          mollitia sint non et. Numquam id ipsa accusantium, ea, earum
          laudantium at aliquam possimus quaerat odit eligendi molestias
          cupiditate sed magni.
        </p>
      </section>
      <aside>
        <h3>This Is Aside Section</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime
          deleniti a earum sequi cumque architecto.
        </p>
      </aside>
    </main>
  </body>
</html>
