<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Template Areas</title>
    <style>
      .container {
        display: grid;
        grid-template-areas:
          "header header header"
          "content content sidebar"
          "box-1 box-2 box-2"
          "box-3 box-3 box-3"
          "footer footer footer";
        grid-gap: 1rem;
      }

      .header,
      .content,
      .sidebar,
      .box-1,
      .box-2,
      .box-3,
      .footer {
        border: 1px #ccc solid;
        padding: 0.5rem;
      }

      .header {
        grid-area: header;
        text-align: center;
      }

      .content {
        grid-area: content;
      }

      .sidebar {
        grid-area: sidebar;
      }

      .box-1 {
        grid-area: box-1;
      }

      .box-2 {
        grid-area: box-2;
      }

      .box-3 {
        grid-area: box-3;
      }

      .footer {
        grid-area: footer;
        text-align: center;
      }

      @media (max-width: 500px) {
        .container {
          grid-template-areas:
            "header"
            "content"
            "sidebar"
            "box-1"
            "box-2"
            "box-3"
            "footer";
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <h1>My Website</h1>
      </header>
      <section class="content">
        <h3>My Content</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui cum
          dolore doloribus voluptas, nulla quisquam molestiae? Dolores atque
          vitae dicta enim nulla voluptates consequuntur error illum, unde,
          pariatur repellendus quas?
        </p>
      </section>
      <aside class="sidebar">
        <h3>Contact</h3>
        <ul>
          <li>Company name</li>
          <li>Street name</li>
          <li>Email</li>
          <li>Phone number</li>
        </ul>
      </aside>
      <div class="box-1">
        <h3>Heading 1</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores
          temporibus fugiat corrupti tempore molestias facere fugit quos,
          eveniet incidunt voluptates.
        </p>
      </div>
      <div class="box-2">
        <h3>Heading 2</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores
          temporibus fugiat corrupti tempore molestias facere fugit quos,
          eveniet incidunt voluptates.
        </p>
      </div>
      <div class="box-3">
        <h3>Heading 3</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores
          temporibus fugiat corrupti tempore molestias facere fugit quos,
          eveniet incidunt voluptates.
        </p>
      </div>
      <footer class="footer">
        <p>Copyright &copy; 2021</p>
      </footer>
    </div>
  </body>
</html>
