<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Desription is very important">
    <meta name="keywords" content="web development, web design">
    <meta name="robots" content="NOINDEX, NOFOLLOW">
    <title>Description, keywords and robots meta</title>
</head>
<body>
    <p>Just a simple page...</p>
</body>
</html>