<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VH and VW Units</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        header {
            background: #333 url('https://source.unsplash.com/daily') no-repeat center center/cover;
            color: #fff;
            height: 100vh;
            text-align: center;
            padding: 2rem;
            padding-top: 15rem;
        }

        header h1 {
            font-size: 3rem;
            text-shadow: 2px 2px black;
        }

        header p {
            margin: 1rem 0;
            text-shadow: 2px 2px black;
        }

        .btn {
            display: inline-block;
            text-decoration: none;
            background: #f4f4f4;
            color: #333;
            padding: 0.75rem 2rem;
        }

        section {
            padding: 2rem;
        }

        @media(max-height: 450px) {
            header {
                padding-top: 5rem;
            }
        }

    </style>
</head>
<body>
    <header>
        <h1>
            Welcome To Our Website
        </h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut unde harum ducimus exercitationem repellendus delectus assumenda cum possimus, esse similique.</p>
        <a href="#" class="btn">Find Out More</a>
    </header>
    <section>
        <h3>About Our Company</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi obcaecati minima asperiores doloremque veniam, ad ab suscipit expedita debitis molestiae, est nisi tempora atque repellendus blanditiis voluptate consequatur officia quis facere architecto voluptatum optio velit. Quisquam temporibus quis, quam eius culpa molestiae, quidem fugiat aliquid possimus blanditiis iusto nulla aperiam.</p>
    </section>
</body>
</html>